<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
.navbar-menu-btn {
   background-color: grey !important;
   color: blue !important;
   padding: 16px !important;
   font-size: 20px !important;
   font-weight: bolder !important;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
   border: none !important;
}
.navbar-dropdown-menu {
   position: relative !important;
   display: inline-block !important;
}
.navbar-menu-content {
   display: none !important;
   position: absolute !important;
   background-color: lightblue !important;
   min-width: 160px !important;
   z-index: 1 !important;
}
nav{
   background-color: gray !important;
}
.navbar-links,.navbar-links-hidden{
   display: inline-block !important;
   color: rgb(255, 255, 255) !important;
   padding: 12px 16px !important;
   text-decoration: none !important;
   font-size: 18px !important;
   font-weight: bold !important;
}
.navbar-links-hidden{
   display: block !important;
}
.navbar-links{
   display: inline-block !important;
}
.navbar-links-hidden:hover,.navbar-links:hover {
   background-color: rgb(8, 107, 46) !important;
}
.dropdown-menu:hover .menu-content {
   display: block !important;
}
.navbar-dropdown-menu:hover .navbar-menu-btn {
   background-color: lightblue !important;
}
      body {
           background-image: url("images/plane.jpg");
           background-position: top;
           background-repeat: no-repeat;
           background-size: cover;
           height: 100%;
        }
    </style>
  </head>
  <body>
  <nav>
<a class="navbar-links" href="index.html">Start</a>
<a class="navbar-links" href="omoss.html">Om oss</a>
<a class="navbar-links" href="support.html">hjälp</a>
<a class="navbar-links" href="kontakt.html">Kontakt</a>
<div class="navbar-dropdown-menu">
<button class="navbar-menu-btn">Resor</button>
<div class="navbar-menu-content">
<a class="navbar-links-hidden" href="countries\search.html">länder</a>
<a class="navbar-links-hidden" href="hotels\search.html">Hotell</a>
</div>
</div>
</nav>

  <div class="content">
    
    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-12">
          <div class="form h-100">
            <h3>Kontakta oss</h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Namn</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Ditt namn...">
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Email</label>
                  <input type="text" class="form-control" name="email" id="email"  placeholder="Din email...">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="message" class="col-form-label">Medelande</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Ditt medelande..."></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div> 
            <div id="form-message-success">
              Skickat.
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropdown.js"></script>
  </body>
</html>
