<!DOCTYPE html lang="se">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/preview.css">
<style>
.menu-btn {
   background-color: grey;
   color: blue;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: gray;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: lightblue;
}
   
        p {
            width: 200px;
            font-size: 20px;
            font-family: Sans-Serif;
            color: black;
        }
  
        
        body {
           background-color:lightblue;
           background-position: top;
           background-repeat: no-repeat;
           background-size: cover;
           height: 100%;
        }
        
        .bodyalign {
            display: flex;
            flex-direction: row;
           width: 100%;
        }
        
        .imgsize {
            /*width: 700px;*/
        }
        
        .cost {
            color: red;
            font-size: 30px;
        }
        
        .block {
            border: solid white;
            background-color: lightblue;
            width: 90%;
            display: flex;
            align-items: center;
        }
        
        .block img {
            height: 175px;
        }
        
        .block .text {
            width:200px;
        }
        
        .imgblock {
           width: 40%;
        }
        
        .infopanel {
            padding-bottom: 60px;
           width:50px;
           padding-left: -20px;
           font-size: 30px;
        }
        
        .previewblock {
            margin-top: 25px;
            border: solid lightgrey 10px;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            width: 100%;
        
        }
        
   .titlep {
      font-size: 30px;
      background-color: lightblue;
      color: darkblue;
      font-family: helvetica ,sans-serif;
      text-decoration: underline;
      padding-top: 10px;
      padding-bottom: 10px;
   }
   
  #startimage {
  position:fixed;
  width:100px;
  height:100px;
  left:10px;
  top:100px;
}
   
   .scrollbar {
height:400px;
width=200%;
border:solid 2px gray;
      overflow:scroll;
      overflow-x:hidden;
      overflow-y:scroll;
   }
        
</style>
</head>
<body>
<h1 class="titlep">Välkommen till Resor- & Hotelhemsidan</h1>
<nav>
<a class="links" href="index.html">Start</a>
<a class="links" href="omoss.html">Om oss</a>
<a class="links" href="support.html">hjälp</a>
<a class="links" href="kontakt.html">Kontakt</a>
<div class="dropdown-menu">
<button class="menu-btn">Resor</button>
<div class="menu-content">
<a class="links-hidden" href="countrysearch.html">länder</a>
<a class="links-hidden" href="hotelsearch.html">Hotell</a>
</div>
</div>
</nav>
  <h1>GDPR</h1>
  <p>Den allmänna dataskyddspolicyn (GDPR) är en europeisk förordning som reglerar behandlingen av personuppgifter samt den fria rörligheten för sådana uppgifter i hela Europeiska unionen. Förordningen lägger grunden för individuellt skydd i unionen när det gäller behandling av personuppgifter, vilket är en grundläggande rättighet enligt stadgan om de grundläggande rättigheterna. Europaparlamentet och Europeiska unionens råd utfärdade det den 27 april 2016 och det trädde i kraft den 24 maj 2016, även om det endast gällde den 25 maj 2018. Förordningen ersatte även dataskyddsdirektivet de nationella lagar som genomförde den.</p>
  <p>Ett antal bestämmelser om behandling av personuppgifter ingår i dataskyddsförordningen. Personuppgifter får endast behandlas på ett lagligt, korrekt och öppet sätt med avseende på den registrerade enligt en grundläggande princip. Behandlingen är endast tillåten om den baseras på en av förordningens tillåtna juridiska grunder, såsom den registrerades samtycke. </p>
  <p>Enligt GDPR är du ansvarig för andras personuppgifter medan den är i din besittning. Att hantera personuppgifter på sina egna system är definitivt en sak, men att använda molntjänster ger en ny risk. Molntjänster, å andra sidan, kan vara till stor hjälp i det här fallet om de är rätt inställda.</p>
</body>
</html>
