<!DOCTYPE html lang="se">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/preview.css">
<style>
.menu-btn {
   background-color: grey;
   color: blue;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: gray;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: lightblue;
}
   
        p {
            font-size: 20px;
            font-family: Sans-Serif;
            color: black;
           height:600px;
           background-color: lightblue;
        }
  
        
        body {
           background-image: url("images/plane.jpg");
           background-position: top;
           background-repeat: no-repeat;
           background-size: cover;
           height: 100%;
        }
        
        .bodyalign {
            display: flex;
            flex-direction: row;
        }
        
        .imgsize {
            /*width: 700px;*/
        }
        
        .cost {
            color: red;
            font-size: 30px;
        }
        
        .block {
            border: solid white;
            background-color: lightblue;
            width: 750px;
            display: flex;
            align-items: center;
        }
        
        .block img {
            height: 175px;
        }
        
        .block .text {
            width:200px;
        }
        
        .imgblock {
           width: 40%;
        }
        
        .infopanel {
            padding-bottom: 60px;
           padding-left: 10px;
           font-size: 30px;
        }
        
        .previewblock {
            margin-top: 25px;
            border: solid lightgrey 10px;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
        
   .titlep {
      font-size: 30px;
      background-color: lightblue;
      color: darkblue;
      font-family: helvetica ,sans-serif;
      text-decoration: underline;
      padding-top: 10px;
      padding-bottom: 10px;
   }
   
   .text {
      background-color: white;
      width: 50%;
      height: 100%;
   }
   
  #startimage {
  position:fixed;
  width:100px;
  height:100px;
  left:10px;
  top:100px;
}
   
   .aboutblock {
   display: flex;
   flex-direction: row;
      align-items: flex-start;
   }
        
</style>
</head>
<body>
<nav>
<a class="links" href="index.html">Start</a>
<a class="links" href="omoss.html">Om oss</a>
<a class="links" href="support.html">hjälp</a>
<a class="links" href="kontakt.html">Kontakt</a>
<div class="dropdown-menu">
<button class="menu-btn">Resor</button>
<div class="menu-content">
<a class="links-hidden" href="countries\search.html">länder</a>
<a class="links-hidden" href="hotels\search.html">Hotell</a>
</div>
</div>
</nav>
<h1 class="titlep">Om oss</h1>
   <div class="aboutblock">
   <div class="text">
      <p>Urna porttitor rhoncus dolor purus non enim. Habitant morbi tristique senectus et. Et malesuada fames ac turpis egestas sed tempus. Eu scelerisque felis imperdiet proin. Faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Curabitur vitae nunc sed velit dignissim sodales ut. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Non blandit massa enim nec dui nunc mattis enim ut. Phasellus faucibus scelerisque eleifend donec pretium. Adipiscing tristique risus nec feugiat. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Semper feugiat nibh sed pulvinar proin gravida hendrerit. Enim neque volutpat ac tincidunt vitae semper. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Eget aliquet nibh praesent tristique. Arcu felis bibendum ut tristique et egestas.</p>
</div>
<img src="images/logo.png" alt="loga">
  </div>
</body>
</html>
   
   
   
